<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> 
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nebroc's Totk Benchmarks</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            white-space: pre-line;
        }

        th, tr:nth-child(even) {
            /* background-color: #f2f2f2; */
            /* backdrop-filter: brightness(0.95); */ /*applied relative to background colour obviously meaning a much too faint offset at lower brightness*/
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="script.js" type="text/javascript"></script>

<h2 id="title">Nebroc's Totk Benchmarks</h2>

<form>
    <label for="gpu-filter">GPU:</label>
    <select id="gpu-filter" onChange="HtmlGenerator()">
        <option value="all">All</option>
    </select>

    <label for="cpu-filter">CPU:</label>
    <select id="cpu-filter" onChange="HtmlGenerator()">
        <option value="all">All</option>
    </select>

    <label for="emulator-filter">Emulator:</label>
    <select id="emulator-filter" onChange="HtmlGenerator()">
        <option value="all">All</option>
    </select>

    <label for="location-filter">Location:</label>
    <select id="location-filter" onChange="HtmlGenerator()">
        <option value="all">All</option>
    </select>

</form>

<table id="comparison-table">
    <thead>
        <tr>
            <th>GPU</th>
            <th>CPU</th>
            <th>Emulator</th>
            <th>Location</th>
            <th>Benchmark Infos</th>
            <th>User Notes</th>
        </tr>
    </thead>
    <tbody id="tbody">
        <tr><td>this shouldn't show up</td></tr>
    </tbody>
</table>

</body>
</html>
